<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
</head>
<body>
<div>
    <div class="container">
        <div>
            <form action="/newPassword" method="post">
                <label>email</label>
                <input type="text" name="email"/>
                <!--                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">eMail Error</div>-->
                <br/>
                <label>Password</label>
                <input type="password" name="password"/>
                <!--                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>-->
                <label>Repeat Password</label>
                <input type="password" name="repeatedPassword"/>
                <!--                <div th:if="${#fields.hasErrors('repeatedPassword')}" th:errors="*{repeatedPassword}">Repeated Password Error</div>-->
                <!--                <br/>-->
                <label>Control Question</label>
                <input type="text" name="controlQuestion"/>
                <label>Answer</label>
                <input type="text" name="answer"/>
                <button th:type="submit">Change Password</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>