<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<div>
    <div class="container">
        <div>
            <form th:action="@{/register}" method="post" th:object="${registerUserForm}">
                <label>User Name</label>
                <input th:field="*{email}" th:type="text" name="email"/>
<!--                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">eMail Error</div>-->
                <br/>
                <label>Password</label>
                <input th:field="*{password}" th:type="password" name="password"/>
<!--                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>-->
                <label>Repeat Password</label>
                <input th:field="*{repeatedPassword}" th:type="password" name="repeatedPassword"/>
<!--                <div th:if="${#fields.hasErrors('repeatedPassword')}" th:errors="*{repeatedPassword}">Repeated Password Error</div>-->
<!--                <br/>-->
                <label>Name</label>
                <input th:field="*{name}" th:type="text" name="name"/>
                <label>Surname</label>
                <input th:field="*{surname}" th:type="text" name="surname"/>
                <label>Control Question</label>
                <input th:field="*{controlQuestion}" th:type="text" name="controlQuestion"/>
                <label>Answer</label>
                <input th:field="*{answer}" th:type="text" name="answer"/>
                <label>Date of birth</label>
                <input th:field="*{dateOfBirth}" th:type="date" name="dateOfBirth"/>
                <button th:type="submit">Register</button>

            </form>
        </div>
    </div>
</div>
</body>
</html>